version: '3.3'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password --secure-file-priv="" # todo: --secure-file-priv의 폴더명 명시
    restart: always
    environment:
      MYSQL_DATABASE: legeno_around_here
      MYSQL_USER: ittabi
      MYSQL_ROOT_PASSWORD: ittabi
      MYSQL_PASSWORD: ittabi
    volumes:
      - ./data:/legeno_around_here/data
      - data:/var/lib/mysql
    container_name: mysql
    ports:
      - 3306:3306
volumes:
  data: